<!DOCTYPE html>
<!-- this is the style of website, i personally enjoy -->
 <!-- minimal external files to increase load times  -->
<html>
	<head>
		<title>kodys site</title>
		<style>
			body {
				background: url(tile.jpg);
				color: #33ffcc;
			}
			
			div {
				position:relative;
				left:5%;
				right:5%;
				max-width:90%;
			}

			.blank {
				color: #33ffcc;
			}

			#divider {


				position: relative;
				left: 10%;
				right: 10%;
				max-width: 80%;
				height: 60px;
				margin: 40px 0px 40px 0px;
				border-style: dashed none dashed none;
				border-color: #484848;
				border-width: 2px;
				color: #ff0099;
				font-size: 24px;
				font-weight: bold;
				text-align: center;

	
			}
			#divider h2{
				margin-top:4px;
			}

			#title{
				text-align: center;
			}
			#title h1{
				color: #fff8e7;
			}

			#whoami {
				color: #ffcc66;
				font-size:20px;
				font-weight:bold;
			}

			#skills {
				color: #d19df1;
				font-size: 18px;
			}
			#skills h4 {
				color: #33ffcc;
				font-size: 20px;
			}
			
			#findme a{
				color: #ccffff;
				text-align: center;
				text-decoration: none;
			}
			#findme a:hover {
				color: #11ffff;
			}
		</style>
		<script src="https://kit.fontawesome.com/fe81c3c3ca.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="title">
			<h1>kody's site</h1>
			<h2>I write things that make things work.</h2>
		</div>
		<div id="divider">
			<h2>whoami?</h2>
		</div>
		<div id="whoami">
			<p>I'm Kody, a 22 year old programmer whom has been working with computers in some form for the last 8 years. More recently, I've been taking programming a lot more seriously and intend to flood my portfolio with many projects. I believe in the open-source model, as such any personal projects will be open-source.</p>
		</div>
		<div id="divider">
			<h2>skills</h2>
		</div>
		<div id="skills">
			<p><i class="fa-brands fa-html5"></i> <i class="fa-brands fa-css3-alt"></i> HTML & CSS, Mildly experienced with creating a website with a  designs likeness.</p>
			<p><i class="fa-solid fa-terminal"></i> C, Currently working through The C Programming Language 2nd Edition by Brain W. Kernighan and Dennis M. Ritchie.</p>
			<p><i class="fa-solid fa-file"></i> C#, Discontinued working with it, but very experienced with GUI and Console applications.</p>
			<p><i class="fa-brands fa-square-js"></i> JS, Experienced with using JS for the front end of a website and using NodeJS for a backend.</p>
			<p><i class="fa-solid fa-server"></i> Networking, Experience with server networking including player prediction using SocketsIO.</p>
			<br><br>
			<h4>Game development <i class="fa-solid fa-gamepad"></i></h4>
			<p class="blank">Currently working with Godot, after leaving the Unity engine for the Node based workflow that Godot provides along with the open-source nature of the engine, from which I have learnt a deal of C++ through toying with.</p>
		</div>
		<div id="divider">
			<h2>where to find me</h2>
		</div>
		<div id="findme">
			<a href="https://github.com/kayodeewye/"><h2><i class="fa-brands fa-github"></i> GitHub</h2></a>
			<a href="https://kayodeewye.itch.io"/><h2><i class="fa-brands fa-itch-io"></i> Itch.IO</h2></a>
		</div>
	</body>
</html>
